<!DOCTYPE html><!-- Esto e un documento HTML -->
<html lang="en"><!-- Etiqueta que engloba todo el documento -->
<head><!-- Informacion para el explorador -->
    <meta charset="UTF-8"><!-- Codificacion UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Informacion de que la web va a ser responsive -->
    <title>Mi Primera Web</title><!-- Titulo de la web -->
</head>
<body><!-- Cuerpo de la web-->
    <h1>Esta es mi primera web</h1><!-- Solo puede haber una por página -->
    <h2>Esta es mi primera web</h2>
    <h3>Esta es mi primera web</h3>
    <h4>Esta es mi primera web</h4>
    <h5>Esta es mi primera web</h5>
    <h6>Esta es mi primera web</h6>

    <p>Hola este es mi primer parrafo</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea beatae minus excepturi voluptatibus possimus quisquam exercitationem quia, perspiciatis asperiores culpa deleniti in eligendi corporis minima totam dolorum repellendus praesentium voluptatem.</p>
    <b>Hola esto es en negrita</b><br><br>
    <strong>Hola esto es otra negrita</strong><br>
    <i>Esto es una cursiva</i>

</body>
</html>